#BlueJ package file
objectbench.height=100
objectbench.width=313
package.editor.height=226
package.editor.width=516
package.editor.x=642
package.editor.y=22
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=649
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.editor.height=778
target1.editor.width=638
target1.editor.x=4
target1.editor.y=22
target1.height=60
target1.name=MusicOrganizer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=80
target1.y=20
