#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ bookPages\ isCourseText
comment0.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment0.text=\n\ Constructor\ for\ the\ book\ class.\ Creates\ a\ book\ with\ an\n\ author,\ the\ title,\ the\ number\ of\ pages\ and\ whether\ it's\n\ a\ course\ text.\n\ \n\ @param\ bookAuthor\ the\ author\ of\ the\ book.\n\ @param\ bookTitle\ the\ title\ of\ the\ book.\n\ @param\ bookPages\ the\ number\ of\ pages\ in\ the\ book.\n\ @param\ isCourseText\ whether\ the\ book\ is\ a\ course\ text.\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment1.text=\n\ Gets\ the\ author\ of\ the\ book.\n\ \n\ @return\ the\ author\ of\ the\ book.\n
comment10.params=
comment10.target=void\ printTitle()
comment10.text=\n\ Prints\ the\ title\ of\ the\ book.\n
comment11.params=
comment11.target=void\ printDetails()
comment11.text=\n\ Prints\ all\ the\ details\ of\ the\ book.\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\n\ Gets\ the\ title\ of\ the\ book.\n\ \n\ @return\ the\ title\ of\ the\ book.\n
comment3.params=
comment3.target=int\ getPages()
comment3.text=\n\ Gets\ the\ number\ of\ pages\ in\ the\ book.\n\ \n\ @return\ the\ number\ of\ pages\ in\ the\ book.\n
comment4.params=
comment4.target=java.lang.String\ getRefNumber()
comment4.text=\n\ Gets\ the\ reference\ number\ of\ the\ book.\n\ \n\ @return\ the\ reference\ number\ of\ the\ book.\n
comment5.params=
comment5.target=int\ getBorrowed()
comment5.text=\n\ Gets\ the\ number\ of\ times\ the\ book\ has\ been\ borrowed.\n\ \n\ @return\ the\ number\ of\ times\ the\ book\ has\ been\ borrowed.\n
comment6.params=
comment6.target=boolean\ isCourseText()
comment6.text=\n\ Determine\ whether\ the\ book\ is\ a\ course\ text.\n\ \n\ @return\ whether\ or\ not\ the\ book\ is\ a\ course\ text.\n
comment7.params=ref
comment7.target=void\ setRefNumber(java.lang.String)
comment7.text=\n\ Sets\ the\ reference\ number\ for\ the\ book.\n\ \n\ @param\ ref\ the\ reference\ number\ of\ the\ book.\n
comment8.params=
comment8.target=void\ borrow()
comment8.text=\n\ Borrows\ the\ book.\ Increments\ the\ number\ of\ times\ the\n\ book\ has\ been\ borrowed.\n
comment9.params=
comment9.target=void\ printAuthor()
comment9.text=\n\ Prints\ the\ name\ of\ the\ author\ of\ the\ book.\n
numComments=12
