#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=MusicOrganizer
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=170
package.editor.height=615
package.editor.width=373
package.editor.x=785
package.editor.y=22
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=654
readme.editor.width=869
readme.editor.x=0
readme.editor.y=22
target1.editor.height=778
target1.editor.width=638
target1.editor.x=4
target1.editor.y=22
target1.height=60
target1.name=MusicPlayer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=80
target1.y=180
target2.editor.height=778
target2.editor.width=638
target2.editor.x=4
target2.editor.y=22
target2.height=60
target2.name=MusicOrganizer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=90
target3.editor.height=778
target3.editor.width=893
target3.editor.x=4
target3.editor.y=22
target3.height=50
target3.name=Tester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=10
