#BlueJ package file
dependency1.from=ClubDemo
dependency1.to=Club
dependency1.type=UsesDependency
dependency2.from=ClubDemo
dependency2.to=Membership
dependency2.type=UsesDependency
dependency3.from=Club
dependency3.to=Membership
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=106
package.editor.height=615
package.editor.width=309
package.editor.x=869
package.editor.y=42
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=69
readme.editor.y=65
target1.editor.height=778
target1.editor.width=893
target1.editor.x=4
target1.editor.y=22
target1.height=60
target1.name=ClubDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=80
target1.y=10
target2.editor.height=778
target2.editor.width=893
target2.editor.x=47
target2.editor.y=22
target2.height=60
target2.name=Club
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=20
target2.y=100
target3.editor.height=778
target3.editor.width=893
target3.editor.x=4
target3.editor.y=22
target3.height=60
target3.name=Membership
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=20
target3.y=200
