#BlueJ class context
comment0.params=
comment0.target=Notebook()
comment0.text=\n\ Perform\ any\ initialization\ that\ is\ required\ for\ the\n\ notebook.\n
comment1.params=note
comment1.target=void\ storeNote(java.lang.String)
comment1.text=\n\ Store\ a\ new\ note\ into\ the\ notebook.\n\ @param\ note\ The\ note\ to\ be\ stored.\n
comment2.params=
comment2.target=int\ numberOfNotes()
comment2.text=\n\ @return\ The\ number\ of\ notes\ currently\ in\ the\ notebook.\n
comment3.params=noteNumber
comment3.target=void\ showNote(int)
comment3.text=\n\ Show\ a\ note.\n\ @param\ noteNumber\ The\ number\ of\ the\ note\ to\ be\ shown.\n
comment4.params=
comment4.target=void\ listNotes()
comment4.text=\n\ List\ the\ number\ of\ notes,\ numbering\ them\ on\ the\ side.\n
comment5.params=noteNumber
comment5.target=void\ removeNote(int)
comment5.text=\n\ Remove\ a\ note\ given\ the\ note\ number.\n\ @param\ noteNumber\ The\ number\ of\ the\ note\ to\ be\ removed.\n
comment6.params=searchString
comment6.target=void\ search(java.lang.String)
comment6.text=\n\ Search\ for\ the\ first\ occurance\ of\ a\ note\ that\ contains\ a\ given\n\ search\ string.\n\ @param\ searchString\ The\ search\ term\ to\ be\ searched\ for.\n
comment7.params=
comment7.target=void\ printArrayListContents()
numComments=8
