#BlueJ class context
comment0.params=
comment0.target=LogAnalyzer()
comment0.text=\n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses.\n
comment1.params=
comment1.target=void\ analyzeHourlyData()
comment1.text=\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\n
comment2.params=
comment2.target=void\ printHourlyCounts()
comment2.text=\n\ Print\ the\ hourly\ counts.\n\ These\ should\ have\ been\ set\ with\ a\ prior\n\ call\ to\ analyzeHourlyData.\n
comment3.params=
comment3.target=void\ printData()
comment3.text=\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\n
comment4.params=
comment4.target=int\ numberOfAccesses()
comment4.text=\n\ Return\ the\ number\ of\ accesses\ recorded\ in\ the\ log\ file.\n\ \n\ @return\ The\ total\ number\ of\ log\ accesses.\n
comment5.params=
comment5.target=int\ busiestHour()
comment5.text=\n\ Returns\ the\ busiest\ hour\ of\ the\ log\ file.\n\ \n\ @return\ The\ busiest\ hour\ of\ the\ log\ file.\n
comment6.params=
comment6.target=int\ quietestHour()
comment6.text=\n\ Returns\ the\ quietest\ hour\ of\ the\ log\ file.\n\ \n\ @return\ The\ quietest\ hour\ of\ the\ log\ file.\n
comment7.params=
comment7.target=int[]\ busiestTwoHours()
comment7.text=\n\ Returns\ the\ busiest\ two\ hour\ period\ of\ the\ log\ file.\n\ \n\ @return\ The\ busiest\ two\ hour\ period\ of\ the\ log\ file.\n
numComments=8
