#BlueJ class context
comment0.params=max\ min
comment0.target=Heater(int,\ int)
comment0.text=\n\ Sets\ the\ heater\ with\ a\ maximum\ and\ a\ minimum\ temperature.\n\ \n\ @param\ max\ the\ maximum\ temperature\ allowed\ for\ the\ heater\ to\ go\ up\ to.\n\ @param\ min\ the\ minimum\ temperature\ allowed\ for\ the\ heater\ to\ go\ down\ to.\n
comment1.params=
comment1.target=int\ getTemperature()
comment1.text=\n\ Gets\ the\ current\ temperature.\n\ \n\ @return\ the\ current\ temperature.\n
comment2.params=tIncrement
comment2.target=void\ setIncrement(int)
comment2.text=\n\ Sets\ the\ increment\ for\ each\ time\ the\ temperature\ is\ changed.\n\ \n\ @param\ tIncrement\ the\ incrementing\ value\ for\ each\ temperature\ change.\n
comment3.params=
comment3.target=void\ warmer()
comment3.text=\n\ Tells\ the\ heater\ to\ make\ the\ temperature\ warmer\ by\ the\ set\ increment.\n\ Checks\ if\ the\ temperature\ is\ already\ at\ the\ maximum\ temperature,\n\ if\ so,\ then\ nothing\ happens.\n
comment4.params=
comment4.target=void\ cooler()
comment4.text=\n\ Tells\ the\ heater\ to\ make\ the\ temperature\ cooler\ by\ the\ set\ increment.\n\ Checks\ if\ the\ temperature\ is\ already\ at\ the\ minimum\ temperature,\n\ if\ so,\ then\ nothing\ happens.\n
numComments=5
