#BlueJ package file
dependency1.from=ScreenManager
dependency1.to=Screen
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=106
package.editor.height=615
package.editor.width=261
package.editor.x=897
package.editor.y=22
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=778
target1.editor.width=893
target1.editor.x=4
target1.editor.y=22
target1.height=50
target1.name=Screen
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=778
target2.editor.width=638
target2.editor.x=4
target2.editor.y=22
target2.height=50
target2.name=ScreenManager
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=10
